MAINNET_END_POINT = 
MAINNET_PRIVATE_KEY = 
RINKEBY_END_POINT = 
RINKEBY_PRIVATE_KEY = 
BSC_TEST_END_POINT = 
BSC_TEST_PRIVATE_KEY = 
BSC_OTHER_KEY
ETHERSCAN_API_KEY = 
LOCAL_PRIVATE_KEY =
LOCAL_OTHER_KEY 
LOCAL_END_POINT =
HUYGENS_TEST_END_POINT = 
HUYGENS_TEST_PRIVATE_KEY=
HUYGENS_TEST_OTHER_KEY = 